apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: file-uploader-authorization-policy
  namespace: file-uploader-ns
spec:
  selector:
    matchLabels:
      app: file-uploader
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/video-to-audio-ns/sa/video-to-audio-sa
        - cluster.local/ns/text-to-speech-ns/sa/text-to-speech-sa
        - cluster.local/ns/image-to-pdf-ns/sa/image-to-pdf-sa
