apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: image-to-pdf-authorization-policy
  namespace: image-to-pdf-ns
spec:
  selector:
    matchLabels:
      app: image-to-pdf
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/frontend-ns/sa/frontend-sa
