apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: text-to-speech-authorization-policy
  namespace: text-to-speech-ns
spec:
  selector:
    matchLabels:
      app: text-to-speech
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/frontend-ns/sa/frontend-sa
     